
{ id, log } = require \std

export Assets =
  graphics: [
    "/tiles/vdungeon/res230.png"
    "/tiles/vdungeon/res231.png",
    "/tiles/vdungeon/res232.png",
    "/tiles/vdungeon/res233.png",
    "/tiles/vdungeon/res234.png",
    "/tiles/vdungeon/res235.png",
    "/tiles/vdungeon/res236.png",
    "/tiles/vdungeon/res237.png",
    "/tiles/vdungeon/res238.png",
    "/tiles/vdungeon/res239.png",
    "/tiles/vdungeon/res240.png",
    "/tiles/vdungeon/res241.png",
    "/tiles/vdungeon/res242.png",
    "/tiles/vdungeon/res243.png",
    "/tiles/vdungeon/res244.png",
    "/tiles/vdungeon/res245.png",
    "/tiles/vdungeon/res246.png",
    "/tiles/vdungeon/res247.png",
    "/tiles/vdungeon/res248.png",
    "/tiles/vdungeon/res249.png",
    "/tiles/vdungeon/res250.png",
    "/tiles/vdungeon/res251.png",
    "/tiles/vdungeon/res252.png",
    "/tiles/vdungeon/res253.png",
    "/tiles/vdungeon/res254.png",
    "/tiles/vdungeon/res255.png",
    "/tiles/vdungeon/res256.png",
    "/tiles/vdungeon/res257.png",
    "/tiles/vdungeon/res258.png",
    "/tiles/vdungeon/res259.png",
    "/tiles/vdungeon/res260.png",
    "/tiles/vdungeon/res261.png",
    "/tiles/vdungeon/res262.png",
    "/tiles/vdungeon/res263.png",
    "/tiles/vdungeon/res264.png",
    "/tiles/vdungeon/res265.png",
    "/tiles/vdungeon/res266.png",
    "/tiles/vdungeon/res267.png",
    "/tiles/vdungeon/res268.png",
    "/tiles/vdungeon/res269.png",
    "/tiles/vdungeon/res270.png",
    "/tiles/vdungeon/res271.png",
    "/tiles/vdungeon/res272.png",
    "/tiles/vdungeon/res273.png",
    "/tiles/vdungeon/res274.png",
    "/tiles/vdungeon/res285.png",
    "/tiles/vdungeon/res286.png",
    "/tiles/vdungeon/res287.png",
    "/tiles/vdungeon/res288.png",
    "/tiles/vdungeon/res289.png",
    "/tiles/vdungeon/res290.png",
    "/tiles/vdungeon/res291.png",
    "/tiles/vdungeon/res292.png",
    "/tiles/vdungeon/res293.png",
    "/tiles/vdungeon/res294.png",
    "/tiles/vdungeon/res295.png",
    "/tiles/vdungeon/res296.png",
    "/tiles/vdungeon/res297.png",
    "/tiles/vdungeon/res298.png",
    "/tiles/vdungeon/res299.png",
    "/tiles/vdungeon/res300.png",
    "/tiles/vdungeon/res301.png",
    "/tiles/vdungeon/res302.png",
    "/tiles/vdungeon/res303.png",
    "/tiles/vdungeon/res304.png",
    "/tiles/vdungeon/res305.png",
    "/tiles/vdungeon/res306.png",
    "/tiles/vdungeon/res307.png",
    "/tiles/vdungeon/res308.png",
    "/tiles/vdungeon/res309.png",
    "/tiles/vdungeon/res310.png",
    "/tiles/vdungeon/res311.png",
    "/tiles/vdungeon/res312.png",
    "/tiles/vdungeon/res313.png",
    "/tiles/vdungeon/res314.png",
    "/tiles/vdungeon/res315.png",
    "/tiles/vdungeon/res316.png",
    "/tiles/vdungeon/res317.png",
    "/tiles/vdungeon/res318.png",
    "/tiles/vdungeon/res319.png",
    "/tiles/vdungeon/res320.png",
    "/tiles/vdungeon/res321.png",
    "/tiles/vdungeon/res322.png",
    "/tiles/vdungeon/res323.png",
    "/tiles/vdungeon/res324.png",
    "/tiles/vdungeon/res325.png",
    "/tiles/vdungeon/res326.png",
    "/tiles/vdungeon/res327.png",
    "/tiles/vdungeon/res328.png",
    "/tiles/vdungeon/res329.png",
    "/tiles/vdungeon/res330.png",
    "/tiles/vdungeon/res331.png",
    "/tiles/vdungeon/res332.png",
    "/tiles/vdungeon/res333.png",
    "/tiles/vdungeon/res334.png",
    "/tiles/vdungeon/res335.png",
    "/tiles/vdungeon/res336.png",
    "/tiles/vdungeon/res337.png",
    "/tiles/vdungeon/res338.png",
    "/tiles/vdungeon/res339.png",
    "/tiles/vdungeon/res340.png",
    "/tiles/vdungeon/res341.png",
    "/tiles/vdungeon/res342.png",
    "/tiles/vdungeon/res343.png",
    "/tiles/vdungeon/res344.png",
    "/tiles/vdungeon/res346.png",
    "/tiles/vdungeon/res347.png",
    "/tiles/vdungeon/res348.png",
    "/tiles/vdungeon/res349.png",
    "/tiles/vdungeon/res350.png",
    "/tiles/vdungeon/res351.png",
    "/tiles/vdungeon/res361.png",
    "/tiles/vdungeon/res362.png",
    "/tiles/vdungeon/res363.png",
    "/tiles/vdungeon/res364.png",
    "/tiles/vdungeon/res365.png",
    "/tiles/vdungeon/res366.png",
    "/tiles/vdungeon/res367.png",
    "/tiles/vdungeon/res368.png",
    "/tiles/vdungeon/res369.png",
    "/tiles/vdungeon/res370.png",
    "/tiles/vdungeon/res371.png",
    "/tiles/vdungeon/res372.png",
    "/tiles/vdungeon/res373.png",
    "/tiles/vdungeon/res374.png",
    "/tiles/vdungeon/res375.png",
    "/tiles/vdungeon/res376.png",
    "/tiles/vdungeon/res377.png"
  ]

